<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u89-Mi-H6i">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Store_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-Ym-Pac">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6TX-uD-Bnv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="58E-br-2Sz"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-Yo-eA7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XQ7-lG-nvk"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-Wl-1hQ">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <items>
                                    <navigationItem id="FWS-z8-LRX">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yTY-tZ-rdd">
                                            <rect key="frame" x="55" y="5.6666666666666679" width="304" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="5De-Kz-vVk"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gr4-Ym-Pac" firstAttribute="top" secondItem="oTJ-Ma-sii" secondAttribute="top" id="1aM-Fn-PNM"/>
                            <constraint firstItem="gr4-Ym-Pac" firstAttribute="leading" secondItem="oTJ-Ma-sii" secondAttribute="leading" id="Hje-Qe-b97"/>
                            <constraint firstItem="HmU-Wl-1hQ" firstAttribute="trailing" secondItem="oTJ-Ma-sii" secondAttribute="trailing" id="KDs-xA-udt"/>
                            <constraint firstItem="gr4-Ym-Pac" firstAttribute="trailing" secondItem="oTJ-Ma-sii" secondAttribute="trailing" id="VVz-BZ-pU1"/>
                            <constraint firstItem="HmU-Wl-1hQ" firstAttribute="leading" secondItem="oTJ-Ma-sii" secondAttribute="leading" id="Z3m-Nl-VZF"/>
                            <constraint firstItem="Bvv-Yo-eA7" firstAttribute="trailing" secondItem="oTJ-Ma-sii" secondAttribute="trailing" id="ghv-vg-YFV"/>
                            <constraint firstItem="gr4-Ym-Pac" firstAttribute="bottom" secondItem="oTJ-Ma-sii" secondAttribute="bottom" constant="34" id="iW6-N2-OZs"/>
                            <constraint firstItem="Bvv-Yo-eA7" firstAttribute="top" secondItem="oTJ-Ma-sii" secondAttribute="top" id="mB3-7M-4Jn"/>
                            <constraint firstItem="HmU-Wl-1hQ" firstAttribute="top" secondItem="Bvv-Yo-eA7" secondAttribute="bottom" id="qG1-r6-Dad"/>
                            <constraint firstItem="Bvv-Yo-eA7" firstAttribute="leading" secondItem="oTJ-Ma-sii" secondAttribute="leading" id="vnn-JA-7qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTJ-Ma-sii"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Bvv-Yo-eA7" id="bfP-Pn-aJp"/>
                        <outlet property="segmentedControl" destination="yTY-tZ-rdd" id="1Xg-qR-T9V"/>
                        <outlet property="tableView" destination="gr4-Ym-Pac" id="sWr-5e-7Jt"/>
                        <segue destination="ict-NM-sew" kind="presentation" identifier="ShowDetail" id="Usa-Bu-waS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-1201"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3vx-c8-q5u">
            <objects>
                <viewController id="ict-NM-sew" customClass="DetailViewController" customModule="Store_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jh-gO-Agn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-Ew-8re" userLabel="Pop-up View">
                                <rect key="frame" x="87" y="239.66666666666663" width="240" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-Qr-5m5" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="ict-NM-sew" eventType="touchUpInside" id="AY9-vV-hMt"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUN-vl-1tE">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FQ4-Rl-ETV">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="sAb-a2-JVY">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="pun-Wx-bKH" userLabel="Name ">
                                        <rect key="frame" x="8" y="116.00000000000003" width="46.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-K5-52g">
                                        <rect key="frame" x="8" y="140.33333333333334" width="81.333333333333329" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-Jr-0Ga">
                                        <rect key="frame" x="8.0000000000000018" y="166.33333333333334" width="31.666666666666671" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omL-Ix-crp">
                                        <rect key="frame" x="8" y="184.66666666666666" width="37.666666666666664" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz1-k8-3r9">
                                        <rect key="frame" x="53.666666666666657" y="166.33333333333334" width="59.666666666666657" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-hM-ZEK">
                                        <rect key="frame" x="53.666666666666664" y="184.66666666666666" width="68.666666666666686" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-Za-TXc">
                                        <rect key="frame" x="161" y="209.00000000000003" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="AYp-sC-Qgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openStore" destination="ict-NM-sew" eventType="touchUpInside" id="41S-e0-uJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qq9-Za-TXc" firstAttribute="top" secondItem="tB4-hM-ZEK" secondAttribute="bottom" constant="10" id="8Ex-gd-n7b"/>
                                    <constraint firstAttribute="trailing" secondItem="Qq9-Za-TXc" secondAttribute="trailing" constant="8" id="9L0-tr-JtX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="7vv-K5-52g" firstAttribute="top" secondItem="pun-Wx-bKH" secondAttribute="bottom" constant="4" id="9RB-dh-auh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="tB4-hM-ZEK" firstAttribute="leading" secondItem="mz1-k8-3r9" secondAttribute="leading" id="A1C-YO-JdL"/>
                                    <constraint firstItem="7vv-K5-52g" firstAttribute="leading" secondItem="Hsa-Ew-8re" secondAttribute="leading" constant="8" id="BV5-us-Ezr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="tB4-hM-ZEK" firstAttribute="leading" secondItem="omL-Ix-crp" secondAttribute="trailing" constant="8" id="CMm-2v-VQ6"/>
                                    <constraint firstItem="omL-Ix-crp" firstAttribute="top" secondItem="CUG-Jr-0Ga" secondAttribute="bottom" constant="4" id="DQM-eH-fTq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7vv-K5-52g" secondAttribute="trailing" constant="8" id="NMt-yI-QmT"/>
                                    <constraint firstItem="pun-Wx-bKH" firstAttribute="top" secondItem="OUN-vl-1tE" secondAttribute="bottom" constant="8" id="RGy-fH-hC2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="Qq9-Za-TXc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hsa-Ew-8re" secondAttribute="leading" constant="20" symbolic="YES" id="SN1-Il-YiU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mz1-k8-3r9" secondAttribute="trailing" constant="8" id="Sse-m5-vHN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pun-Wx-bKH" secondAttribute="trailing" constant="8" id="T4D-xN-KY5"/>
                                    <constraint firstItem="OUN-vl-1tE" firstAttribute="centerX" secondItem="Hsa-Ew-8re" secondAttribute="centerX" id="TB1-LP-zzu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tB4-hM-ZEK" secondAttribute="trailing" constant="8" id="WSH-ey-hR5"/>
                                    <constraint firstItem="tB4-hM-ZEK" firstAttribute="firstBaseline" secondItem="omL-Ix-crp" secondAttribute="firstBaseline" id="haI-Ut-Dl5"/>
                                    <constraint firstItem="pun-Wx-bKH" firstAttribute="leading" secondItem="Hsa-Ew-8re" secondAttribute="leading" constant="8" id="hoH-1O-wRX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="CUG-Jr-0Ga" firstAttribute="leading" secondItem="Hsa-Ew-8re" secondAttribute="leading" constant="8" id="lYj-bt-7py">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="CUG-Jr-0Ga" firstAttribute="top" secondItem="7vv-K5-52g" secondAttribute="bottom" constant="8" id="mcJ-j1-dPO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Qq9-Za-TXc" secondAttribute="bottom" constant="4" id="qbe-XL-fnc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="mz1-k8-3r9" firstAttribute="leading" secondItem="CUG-Jr-0Ga" secondAttribute="trailing" constant="14" id="snw-R4-wKC"/>
                                    <constraint firstItem="OUN-vl-1tE" firstAttribute="top" secondItem="Hsa-Ew-8re" secondAttribute="top" constant="8" id="uG7-Rt-duR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="omL-Ix-crp" firstAttribute="leading" secondItem="Hsa-Ew-8re" secondAttribute="leading" constant="8" id="zHq-eP-zP4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="zcG-Jv-aIY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="mz1-k8-3r9" firstAttribute="firstBaseline" secondItem="CUG-Jr-0Ga" secondAttribute="firstBaseline" id="zsf-Wv-Y8i"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="vKb-Qr-5m5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="vKb-Qr-5m5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hsa-Ew-8re" firstAttribute="centerY" secondItem="0jh-gO-Agn" secondAttribute="centerY" id="UCw-R3-oIe">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Hsa-Ew-8re" firstAttribute="centerX" secondItem="aOY-nJ-LSg" secondAttribute="centerX" id="UOG-on-iYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOY-nJ-LSg"/>
                    </view>
                    <navigationItem key="navigationItem" id="78e-88-pcz">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="QHV-Y6-rFo">
                            <connections>
                                <segue destination="DlW-m1-zGm" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="QHV-Y6-rFo" id="JYu-fa-xea">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="7vv-K5-52g" id="WpI-61-O3E"/>
                        <outlet property="artworkImageView" destination="OUN-vl-1tE" id="SOB-Dd-reB"/>
                        <outlet property="genreLabel" destination="tB4-hM-ZEK" id="ss4-Ju-uWh"/>
                        <outlet property="kindLabel" destination="mz1-k8-3r9" id="LDT-zr-xgb"/>
                        <outlet property="nameLabel" destination="pun-Wx-bKH" id="APq-pr-cSE"/>
                        <outlet property="popupView" destination="Hsa-Ew-8re" id="pbV-wc-GZD"/>
                        <outlet property="priceButton" destination="Qq9-Za-TXc" id="4y1-gd-6dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB6-o3-5Lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-418"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9fa-HU-ubn">
            <objects>
                <tableViewController id="DlW-m1-zGm" customClass="MenuViewController" customModule="Store_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ee7-eY-XUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="NSv-RD-AmF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="t1z-mH-lsq" style="IBUITableViewCellStyleDefault" id="wTw-C8-9g0">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTw-C8-9g0" id="S9w-eP-2tS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Support Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1z-mH-lsq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Zau-s1-s01" style="IBUITableViewCellStyleDefault" id="BD1-54-cwh">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BD1-54-cwh" id="0fD-cf-NWi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate This App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zau-s1-s01">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pNy-V6-eYy" style="IBUITableViewCellStyleDefault" id="v0Z-zg-GN9">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0Z-zg-GN9" id="7bQ-SO-2N4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNy-V6-eYy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DlW-m1-zGm" id="QuP-Mq-nBJ"/>
                            <outlet property="delegate" destination="DlW-m1-zGm" id="UuG-pO-nMP"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="204"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxk-kG-0SI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cau-1M-jKY">
            <objects>
                <navigationController id="ne0-5e-ubl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hh-hu-84X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ict-NM-sew" kind="relationship" relationship="rootViewController" id="Nby-he-uwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq4-W8-ZgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="-1201"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wDd-Ml-KZY">
            <objects>
                <splitViewController id="u89-Mi-H6i" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="2iA-UV-gbV"/>
                        <segue destination="ne0-5e-ubl" kind="relationship" relationship="detailViewController" id="qnt-99-qU5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAS-bk-YGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-1970"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="bKz-jU-Q6L">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="hdF-gq-lAC" customClass="LandscapeViewController" customModule="Store_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaU-aH-i3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RnJ-rp-Yvj">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="urx-qf-FSP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MHg-vf-Fcj"/>
                                <connections>
                                    <outlet property="delegate" destination="hdF-gq-lAC" id="0Fa-jl-SHW"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-zr-drb">
                                <rect key="frame" x="428" y="348" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="hdF-gq-lAC" eventType="valueChanged" id="tfE-ij-zuZ"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5w2-yK-9qj"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="4vw-zr-drb" id="reZ-ek-4PO"/>
                        <outlet property="scrollView" destination="RnJ-rp-Yvj" id="cd0-xf-6y0"/>
                        <segue destination="ict-NM-sew" kind="presentation" identifier="ShowDetail" id="ns7-ya-DYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d57-zT-c4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Usa-Bu-waS"/>
    </inferredMetricsTieBreakers>
</document>
