<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9zn-Wp-E0m">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zn-Wp-E0m" id="oOn-V5-IcG">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYu-cj-5Pc">
                        <rect key="frame" x="111.5" y="20.5" width="152" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwZ-lC-Oj9">
                                <rect key="frame" x="0.0" y="1" width="132" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-4l-OIF">
                                <rect key="frame" x="135" y="10" width="20" height="20"/>
                                <color key="color" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rwZ-lC-Oj9" firstAttribute="leading" secondItem="TYu-cj-5Pc" secondAttribute="leading" id="2UD-TJ-hNv"/>
                            <constraint firstItem="40Q-4l-OIF" firstAttribute="leading" secondItem="rwZ-lC-Oj9" secondAttribute="trailing" constant="3" id="Kc6-QZ-Bj0"/>
                            <constraint firstAttribute="bottom" secondItem="rwZ-lC-Oj9" secondAttribute="bottom" constant="1" id="NCX-YW-sKB"/>
                            <constraint firstItem="rwZ-lC-Oj9" firstAttribute="top" secondItem="TYu-cj-5Pc" secondAttribute="top" constant="1" id="PLc-Ar-KeI"/>
                            <constraint firstItem="40Q-4l-OIF" firstAttribute="top" secondItem="TYu-cj-5Pc" secondAttribute="top" constant="10" id="UFE-fr-xVv"/>
                            <constraint firstAttribute="bottom" secondItem="40Q-4l-OIF" secondAttribute="bottom" constant="9" id="eXf-Xk-olY"/>
                            <constraint firstAttribute="trailing" secondItem="40Q-4l-OIF" secondAttribute="trailing" constant="-3" id="zQ6-EH-p5S"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TYu-cj-5Pc" firstAttribute="centerX" secondItem="oOn-V5-IcG" secondAttribute="centerX" id="CM6-98-nd1"/>
                    <constraint firstItem="TYu-cj-5Pc" firstAttribute="centerY" secondItem="oOn-V5-IcG" secondAttribute="centerY" id="Spm-B6-7gZ"/>
                    <constraint firstAttribute="bottom" secondItem="TYu-cj-5Pc" secondAttribute="bottom" constant="20.5" id="iDa-Mw-cgW"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="129" y="-446"/>
        </tableViewCell>
    </objects>
</document>
