/* Localized Kind: Album */
"Album" = "Album";

/* Localized Kind: App */
"App" = "App";

/* Localized kind: Audio Book */
"Audio Book" = "Audio Book";

/* Localized kind: Book */
"Book" = "Book";

/* Localized kind: E-Book */
"E-Book" = "E-Book";

/* Localized Kind: Movie */
"Movie" = "Movie";

/* Localized Kind: Music Video */
"Music Video" = "Music Video";

/* Localized Kind: Podcast */
"Podcast" = "Podcast";

/* Localized Kind: Stong */
"Song" = "Song";

/* Localized Kind: TV Episode */
"TV Episode" = "TV Episode";

/* Localized Unknown: Unknown */
"Unknown" = "Unknown";

"Nothing Found" = "Nothing Found";

"Whoops" = "Whoops";

"There was an error accessing the iTunes Store  Please try again" = "There was an error accessing the iTunes Store  Please try again";

"%@ (%@)" = "%1$@ (%2$@)";

